/* MAIN SECTIONS */

body {
    padding: 0;
    margin: 0;
    max-width: 100vw;
    position: relative;
}

.background {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
    opacity: 0.2;
}

#content {
    width: 80vw;
    height: 100vh;
    box-sizing: border-box;
    overflow: scroll;
    margin: auto;
    padding: 0px 48px 0px 48px;
    scrollbar-color: grey rgba(0, 0, 0, 0);
    overflow-x: hidden;
}

/* HEADER */

header {
    width: 80%;
    overflow: hidden;
    margin: 0 auto 48px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    background: linear-gradient(hsla(0, 0%, 0%, 0), hsla(211, 55%, 85%, 0.8));
}

.nameContainer{
    width: 60%;
    padding-bottom: 48px;
    margin-left: 14%;
}

.nameContainer * {
    line-height: 0.5;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 24px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.tab:hover {
    text-decoration: underline;
}

/* LANDING PAGE */


article { 
    width: 50%;
    padding: 36px;
    margin: auto;
}

article p {
    text-align: center;
}

article img {
    display: block;
    width: 240px;
    height: 240px;
    object-fit: contain;
    margin: 36px auto 36px auto;
}

/* MENU PAGE */

menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.menuItem {
    width: 260px;
    height: 260px;
    position: relative;
    margin-bottom: 60px;
}

.itemInfo {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 40px;
    padding: 10px;
    color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    font-size: 18px;
}

.itemName {
    text-align: left;
    height: 100%;
    border-right: 1px solid white;
    padding-right: 15px;
}

.itemPrice {
    height: 100%;
    text-align: right;
}
.menuIcon {
    width: inherit;
    height: inherit;
    object-fit: contain;
}

.unavailable * {
    opacity: 0.7;
}

.unavailable::before {
    opacity: 1;
    display: inline-block;
    content: 'Out Of Stock!';
    position: absolute;
    top: 40%;
    left: 0%;
    width: 260px;
    text-align: center;
    line-height: 2;
    z-index: 1;
    background-color: rgba(255, 0, 0, 0.8);
    font-size: 32px;
    letter-spacing: 0.08em;
}

/* CONTACT PAGE */

.contact { 
    width: 50%;  
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 12px;
    padding: 36px;
}

.contact textarea {
    font-size: 16px;
    width: 100%;
}

.send {
    width: 80px;
    height: 40px;
}

.received {
    text-align: right;
}

.animatedOpacity {
    animation-name: lightFade;
    animation-duration: 1.5s;
    animation-fill-mode: both;
}

/* GENERIC CLASSES */

.invisible { 
    visibility: hidden;
}

.transparent {
    opacity: 0.5;
}

@keyframes lightFade {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.5;
    }
}

.blueBg { 
    background: hsla(211, 55%, 85%, 0.8);
}

.bottomBorder { 
    border-bottom: 5px double hsla(0, 0%, 0%, 0.3);
}